// colors
$pink: hsl(322, 100%, 66%)
$pale-cyan: hsl(193, 100%, 96%)
$dark-cyan: hsl(192, 100%, 9%)
$grayish-blue: hsl(208, 11%, 55%)

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: $dark-cyan
    margin: 0

h1, h2, h3
    font-family: 'Poppins', sans-serif
    font-weight: 600

.head
    background-image: url("images/bg-hero-desktop.svg")
    background-size: cover
    margin-bottom: 15vh
    // background-color: #8dbef5ad
    &-top
        display: flex
        justify-content: space-between
        padding: 50px 70px
        img
            width: 15%
            height: 15%
            padding: 20px
        button
            background-color: white
            font-weight: 700
            font-size: 1.2em
            width: 260px
            height: 70px
            border: none
            border-radius: 50px
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15)
            &:hover
                color: $grayish-blue
                transition: 1s
    &-bottom
        display: block
        float: left
        width: 35vw
        margin: 120px 70px 0 100px
        h1
            // width: 20vw
            font-size: 3.5em
        p
            font-size: 1.45em
        button
            background-color: $pink
            color: $pale-cyan
            border: none
            border-radius: 50px
            height: 70px
            width: 350px
            font-size: 1em
            font-weight: 700
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15)
            margin: 20px
            &:hover
                transition: 1s
                background-color: lighten($pink,10)
    &-mockup
        width: 50%
        height: 50%
        margin-bottom: 100px

.block
    display: flex
    margin: 5vh 7vw
    padding: 50px
    padding-left: 7vw
    justify-content: space-between
    border-radius: 30px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    &-text
        width: 35vw
        margin: 5vw
        margin-left: 0
        h2
            font-size: 2.5em
        p
            font-size: 1.5em
            color: $grayish-blue
    &-image
        width: 35%
        height: 35%

.foot
    margin-top: 20vh
    position: relative
    &-get-started
        width: 50vw
        display: block
        margin: 0 25vw
        position: relative
        margin-bottom: -10vh
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
        border-radius: 30px
        z-index: 2
        background-color: white
        color: $dark-cyan
    h3
        text-align: center
        width: 40vw
        margin: 0 5vw
        padding-top: 5vh
        font-size: 2.5em
    button
        width: 20vw
        margin: 5vh 15vw
        background-color: $pink
        color: $pale-cyan
        border: none
        border-radius: 50px
        height: 70px
        font-size: 1.2em
        font-weight: 700
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15)
        &:hover
            transition: 1s
            background-color: lighten($pink,10)
    &-container
        position: absolute
        background-color: $dark-cyan
        width: 100%
        color: $pale-cyan
        padding: 20vh 5vw 0 5vw
        display: block
        a
            text-decoration: none
            color: $pale-cyan
        &-lists
            display: flex
            &-info
                list-style: none
            &-links
                list-style: none
                columns: 2
